# doccheck

./: pom.xml
doccheck-app/: pom.xml
doccheck-app/src/main/java/com/iwei/app/: DoccheckApplication.java
doccheck-app/src/main/java/com/iwei/app/config/: JndiDataSourceConfig.java  RobocopClientInitializer.java
doccheck-app/src/main/resources/: application.yml  log4j2-spring.xml
doccheck-app/src/main/resources/static/assets/: Home-BuH9jr-0.js  Home-DgJDaFKr.css  check-Cz-iBMhc.js  checking-Cc5Bpi4c.js  checking-DtF5olIL.css  comparison-BDdjpZf_.js  comparison-DP3-LWSX.css  demand-DGlRmvAG.js  detail-DK8G1kgo.css  detail-bRL2ntzp.js  detection-DS3whp03.css  detection-DjR_2DAV.js  document-Ci1YDJ8Z.css  document-HpP4lhOA.js  examine-CuXOfNSK.css  examine-DQj8u4fz.css  examine-Dz9_OiL0.js  examine-v-HxHfgf.js  extract-BHifZLxU.js  extract-J7Kur4wl.css  github-DJU-CCEv.js  index-92Rz_vOz.js  index-B4_lMgQc.js  index-BGuvMVTH.css  index-BHCGxt_Q.css  index-BJxX0-Wu.css  index-BTZkldGp.js  index-BTeCjjoJ.css  index-CeKx80Ap.css  index-DdFYIxmA.js  index-Dnh8XCV1.css  index-DyE1IS1V.js  index-lQP9qxsL.js  index-z0lwWgwp.js  knowledge-Bxgu3x4V.js  rule-CiGaHraX.js
doccheck-app/src/main/resources/templates/: index.html
doccheck-auth/: pom.xml
doccheck-auth/src/main/java/com/iwei/auth/controller/: AuthUserController.java
doccheck-auth/src/main/java/com/iwei/auth/convert/: AuthUserConvertor.java
doccheck-auth/src/main/java/com/iwei/auth/entity/: AuthUser.java
doccheck-auth/src/main/java/com/iwei/auth/entity/vo/: AuthUserVo.java
doccheck-auth/src/main/java/com/iwei/auth/mapper/: AuthUserMapper.java
doccheck-auth/src/main/java/com/iwei/auth/service/: AuthUserService.java
doccheck-auth/src/main/java/com/iwei/auth/service/impl/: AuthUserServiceImpl.java
doccheck-auth/src/main/resources/mapper/: AuthUserMapper.xml
doccheck-common/: pom.xml
doccheck-common/src/main/java/com/iwei/common/Exception/: ArgBusinessException.java
doccheck-common/src/main/java/com/iwei/common/config/: AgentConfig.java  ContextFinalizer.java  CorsConfig.java  ExternalConfigBootstrap.java  ExternalConfigLoader.java  GlobalConfig.java  LicenseValidator.java
doccheck-common/src/main/java/com/iwei/common/controller/: CommonConfigController.java  GenericSqlController.java
doccheck-common/src/main/java/com/iwei/common/entity/: AttrTable.java  HeadingNode.java  LicenseEntity.java  PageResult.java  Result.java
doccheck-common/src/main/java/com/iwei/common/enums/: AttributeEnum.java  CompliantFlgEnum.java  DataSourceEnum.java  DataTypeEnum.java  DefaultResponseCode.java  DelFlgEnum.java  ExportTypeEnum.java  MultiDuplicateEnum.java  PageInfoEnum.java  ProjectTypeEnum.java  ResultCodeEnum.java  ScheduleTaskSourceEnum.java  TaskStatusEnum.java
doccheck-common/src/main/java/com/iwei/common/interceptor/: LicenseCheckInterceptor.java  LoginInterceptor.java  MybatisInterceptor.java  SqlInterceptor.java
doccheck-common/src/main/java/com/iwei/common/mapper/: AttrTableMapper.java  GenericSqlMapper.java  GenericSqlProvider.java
doccheck-common/src/main/java/com/iwei/common/tool/: AesUtil.java  AgentUtil.java  BaseEasyExcelExport.java  BaseJsonExport.java  BatchSplitUtil.java  DocUtil.java  ExcelUtil.java  FileNameUtil.java  JsonFixUtil.java  JsonUtil.java  LicenseUtil.java  LoginUtil.java  MinerUUtil.java  SplitterUtil.java  SpringContextUtil.java  SqlBeautyInterceptor.java  StringExtractUtil.java  TikaUtil.java
doccheck-common/src/main/resources/mapper/: AttrTableMapper.xml
doccheck-oss/: pom.xml
doccheck-oss/src/main/java/com/iwei/oss/config/: AliyunOssConfig.java  HuaweiObsConfig.java  HuaweiObsProperties.java  MinioConfig.java  RustFsConfig.java  ServiceConfig.java
doccheck-oss/src/main/java/com/iwei/oss/entity/: FileInfo.java
doccheck-oss/src/main/java/com/iwei/oss/service/: FileService.java
doccheck-oss/src/main/java/com/iwei/oss/service/impl/: AliyunOssFileServiceImpl.java  FastDFSFileServiceImpl.java  HuaweiObsFileServiceImpl.java  JiangsuFileServiceImpl.java  MinioFileServiceImpl.java  RustFsFileServiceImpl.java
doccheck-oss/src/main/java/com/iwei/oss/util/: MinioUtil.java
doccheck-task/: pom.xml
doccheck-task/src/main/java/com/iwei/task/controller/: TaskDuplicateController.java  TaskReviewController.java  XjController.java
doccheck-task/src/main/java/com/iwei/task/converter/: TaskDuplicateDocConverter.java  TaskDuplicateInfoConverter.java  TaskDuplicateResultConverter.java  TaskReviewInfoConverter.java
doccheck-task/src/main/java/com/iwei/task/entity/: ProjectStationLineMapping.java  ScheduleDuplicate.java  ScheduleReview.java  ScheduleXj.java  TaskDuplicateDoc.java  TaskDuplicateFile.java  TaskDuplicateInfo.java  TaskDuplicateResult.java  TaskDuplicateSnapshot.java  TaskReviewInfo.java  TaskReviewRuleMapping.java
doccheck-task/src/main/java/com/iwei/task/entity/vo/: ScheduleDuplicateVo.java  ScheduleXjVo.java  TaskDuplicateDocVo.java  TaskDuplicateFileVo.java  TaskDuplicateInfoVo.java  TaskDuplicateResultVo.java  TaskDuplicateSnapshotVo.java  TaskReviewInfoVo.java  UncompliantItemVo.java
doccheck-task/src/main/java/com/iwei/task/mapper/: ProjectStationLineMappingMapper.java  ScheduleDuplicateMapper.java  ScheduleReviewMapper.java  ScheduleXjMapper.java  TaskDuplicateDocMapper.java  TaskDuplicateFileMapper.java  TaskDuplicateInfoMapper.java  TaskDuplicateResultMapper.java  TaskDuplicateSnapshotMapper.java  TaskReviewInfoMapper.java  TaskReviewRuleMappingMapper.java
doccheck-task/src/main/java/com/iwei/task/service/: TaskDuplicateInfoService.java  TaskReviewInfoService.java  XjService.java
doccheck-task/src/main/java/com/iwei/task/service/impl/: TaskDuplicateInfoServiceImpl.java  XjServiceImpl.java  (+1 more)
doccheck-task/src/main/resources/mapper/: ProjectStationLineMappingMapper.xml  ScheduleDuplicateMapper.xml  ScheduleReviewMapper.xml  ScheduleXjMapper.xml  TaskDuplicateDocMapper.xml  TaskDuplicateFileMapper.xml  TaskDuplicateInfoMapper.xml  TaskDuplicateResultMapper.xml  TaskDuplicateSnapshotMapper.xml  TaskReviewInfoMapper.xml  TaskReviewRuleMappingMapper.xml
(+119 files in other folders)
