<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwei</groupId>
        <artifactId>doccheck</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>doccheck-task</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.iwei</groupId>
            <artifactId>doccheck-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwei</groupId>
            <artifactId>doccheck-oss</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iwei</groupId>
            <artifactId>doccheck-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>